=> [[32m#<ActivityType:0x00007fffd1fdf380[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mExcursion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m00[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m00[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityType:0x00007fffd212d520[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mExcursion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m02[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m02[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityType:0x00007fffd212d2f0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mExcursion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m03[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m03[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityType:0x00007fffd212d200[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mExcursion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m04[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m04[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityType:0x00007fffd212d0e8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mExcursion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m04[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m04[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActivityType:0x00007fffd212cee0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mExcursion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m05[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m05[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
